# NOTE required for live reloading server and debug mode
FLASK_ENV="development"
SECRET_KEY="supersecret-key"
SERVER_NAME="localhost:5000"
LISTEN_PORT="5000"
OSPARC_API_KEY=""
OSPARC_API_SECRET=""
CLIENT_URL="http://localhost:3000"
